name: train-my-model
on: [push]
jobs:
  build:
    name: Build and run unit tests/integration tests

  test:
    name: Create a minikube cluster for end to end deployment 
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Setup Minikube
        uses: manusa/actions-setup-minikube@v2.1.0
        with:
          minikube version: 'v1.13.1'
          kubernetes version: 'v1.19.2'
          github token: ${{ secrets.GITHUB_TOKEN }}
      - name: Interact with the cluster
        run: kubectl get nodes

  train:
    name: Deploy the training cluster to the configured remote
    runs-on: 
    steps:
      -name: 

  staging:
    name: Deploy the staging cluster to the configured remote
    runs-on:

  alpha:
    name: Deploy the tierone production cluster to the configured remote

  beta:
    name: Deploy the tiertwo production cluster to the configured remote
    
  prime:
    name: Deploy the tiertwo production cluster to the configured remote

  
